Type=Exe
Form=frmImportRegistry.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=ModuleImportRegistry; ModuleImportRegistry.bas
Class=ClassINI; ClassINI.cls
IconForm="frmImportRegistry"
Startup="frmImportRegistry"
HelpFile=""
Title="导入注册表"
ExeName32="ImportRegistry.exe"
Command32=""
Name="ImportRegistry"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="是一刀斩哒"
VersionProductName="NS 模拟器助手 - 注册表导入"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
