;MMM package settings.

[MMM]
Version=0.12.0.308

[Redist]
Use=False
Folder="C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\"


[VBProject]
File=NSEmuHelper.vbp
Folder="C:\Users\yidaozhan\Desktop\NSEmuHelper\"
Version=1.0.0.0

[MMMPackage]
Folder=MMMPack
DepsFolder=Dependencies
EmbedManifest=True
SaveLog=False
CC6=True
KB828629=False
DPIAware=False
Compatibility=False
TrustInfo=False
ExecutionLevel=asInvoker
UIAccess=False

[Dependencies]
stdole2=
VszLib=
oleexp=
Scripting=
MSVCRT=
MSComctlLib=
InetCtlsObjects=
ComCat=

[D:stdole2]
Source=VBP
Included=False
IncludedNever=True
FileLocation=""

[D:VszLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\vszlib.dll"

[D:oleexp]
Source=VBP
Included=False
IncludedNever=True
FileLocation=""

[D:Scripting]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWOW64\scrrun.dll"

[D:MSVCRT]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWOW64\MSVCRT.dll"

[D:MSComctlLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Users\yidaozhan\Desktop\MMM-0-9-308\bin\MSCOMCTL.OCX"

[D:InetCtlsObjects]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\MSINET.OCX"

[D:ComCat]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWow64\ComCat.dll"

