Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Object={7020C36F-09FC-41FE-B822-CDE6FBB321EB}#1.2#0; VBCCR17.OCX
Form=frmModDownloader.frm
Class=ClassINI; ClassINI.cls
Module=modModDownloader; modModDownloader.bas
Module=Base64; Base64.bas
Class=cStringBuilder; cStringBuilder.cls
Module=JSON; JSON.bas
Form=..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\frmModDetails.frm
IconForm="frmModDownloader"
Startup="frmModDownloader"
HelpFile=""
Title="NS模拟器助手"
ExeName32="ModDownloader.exe"
Command32=""
Name="ModDownloader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="是一刀斩哒"
VersionLegalCopyright="Copyright 2022 是一刀斩哒"
VersionProductName="NS模拟器助手 模组下载"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
