frmMain = 254, 34, 1603, 631, , 42, 49, 446, 534, C
Module1 = 204, 192, 1553, 770, 
frmConfig = -12, 184, 1337, 780, C, 315, 70, 889, 620, C
ucDownload = 118, 177, 1560, 720, C, 260, 260, 1609, 856, C
frmManage = 130, 113, 1479, 709, , 19, 83, 563, 440, C
frmYuzuInstaller = 188, 143, 1537, 739, C, 79, 32, 750, 490, C
frmYuzuConfig = 149, 174, 1498, 844, , 12, 2, 549, 430, C
modProgressBar = 156, 156, 1497, 744, C
Base64 = 130, 130, 1479, 726, I
frmRyujinxConfig = 128, 125, 1570, 741, , 18, 19, 510, 485, C
frmRyujinxInstaller = 100, 161, 1449, 757, C, 273, 14, 999, 465, C
