frmMain = 200, 154, 1549, 750, , 62, 120, 567, 639, C
Module1 = 154, 93, 1503, 671, Z
frmConfig = 194, 56, 1543, 682, , 59, 16, 633, 566, C
ucDownload = 130, 130, 1479, 726, C, 260, 260, 1609, 856, C
frmManage = 100, 158, 1449, 768, , 178, 175, 722, 532, C
frmYuzuInstaller = 268, 177, 1617, 773, , 79, 54, 750, 490, C
frmYuzuConfig = 188, 134, 1537, 730, C, 12, 2, 549, 430, C
modProgressBar = 156, 156, 1497, 744, C
frmRyujinxConfig = 99, 107, 1448, 703, , 18, 19, 510, 485, C
frmRyujinxInstaller = 74, 201, 1423, 797, , 138, 8, 864, 459, C
frmAbout = 160, 71, 1509, 669, , 207, 76, 687, 470, C
ClassINI = 0, 0, 1349, 596, C
JSON = 182, 182, 1531, 778, C
cStringBuilder = 0, 0, 0, 0, C
modEnum = 0, 0, 0, 0, C
