frmMain = 200, 154, 1549, 750, C, 62, 169, 567, 639, C
Module1 = 119, 88, 1468, 684, 
frmConfig = 194, 56, 1543, 682, , 59, 16, 633, 566, C
ucDownload = 130, 130, 1479, 726, C, 260, 260, 1609, 856, C
frmManage = 77, 171, 1426, 781, C, 178, 175, 722, 532, C
frmYuzuInstaller = 104, 104, 1453, 700, , 79, 54, 750, 490, C
frmYuzuConfig = 286, 124, 1635, 720, , 12, 2, 549, 430, C
modProgressBar = 156, 156, 1497, 744, C
frmRyujinxConfig = 90, 55, 1439, 651, , 18, 19, 510, 485, C
frmRyujinxInstaller = 26, 26, 1375, 622, , 273, 14, 999, 465, C
frmAbout = 160, 71, 1509, 669, C, 207, 76, 687, 470, C
ClassINI = 0, 0, 1349, 596, C
