frmMain = 304, 218, 1653, 814, , 62, 169, 567, 639, C
Module1 = 176, 105, 1525, 701, 
frmConfig = 194, 56, 1543, 682, , 59, 16, 633, 566, C
ucDownload = 130, 130, 1479, 726, C, 260, 260, 1609, 856, C
frmManage = 77, 171, 1426, 781, , 178, 175, 722, 532, C
frmYuzuInstaller = 104, 104, 1453, 700, C, 79, 32, 750, 490, C
frmYuzuConfig = 78, 78, 1427, 674, C, 12, 2, 549, 430, C
modProgressBar = 156, 156, 1497, 744, C
frmRyujinxConfig = 52, 52, 1401, 648, C, 18, 19, 510, 485, C
frmRyujinxInstaller = 26, 26, 1375, 622, C, 273, 14, 999, 465, C
frmAbout = 160, 71, 1509, 669, C, 207, 76, 687, 470, C
ClassINI = 0, 0, 1349, 596, C
