frmMain = 167, 120, 1516, 717, I, 42, 49, 446, 534, C
Module1 = 253, 164, 1605, 745, 
frmConfig = 58, 82, 1407, 708, I, 59, 16, 633, 566, C
ucDownload = 118, 177, 1560, 720, , 260, 260, 1609, 856, C
frmManage = 48, 174, 1397, 784, C, 19, 83, 563, 440, C
frmYuzuInstaller = 130, 205, 1479, 801, , 79, 32, 750, 490, C
frmYuzuConfig = 100, 92, 1449, 762, C, 12, 2, 549, 430, C
modProgressBar = 156, 156, 1497, 744, C
frmRyujinxConfig = 128, 125, 1570, 741, C, 18, 19, 510, 485, C
frmRyujinxInstaller = 163, 107, 1512, 703, , 273, 14, 999, 465, C
frmAbout = 160, 71, 1509, 669, C, 207, 76, 687, 470, C
ClassINI = 78, 78, 1427, 674, 
