frmMain = 221, 107, 1432, 733, , 62, 120, 567, 639, C
Module1 = 380, 127, 1591, 753, Z
frmConfig = 200, 130, 1411, 756, , 59, 16, 633, 566, C
ucDownload = 130, 130, 1479, 726, C, 260, 260, 1609, 856, C
frmManage = 399, 2, 1610, 628, , 178, 175, 722, 532, C
frmYuzuInstaller = 140, 117, 1351, 743, , 79, 54, 750, 490, C
frmYuzuConfig = 188, 134, 1537, 730, C, 12, 2, 549, 430, C
modProgressBar = 156, 156, 1497, 744, C
frmRyujinxConfig = 80, 52, 1291, 678, , 18, 19, 510, 485, C
frmRyujinxInstaller = 40, 26, 1251, 652, , 138, 8, 864, 459, C
frmAbout = 0, 0, 1211, 626, , 207, 76, 687, 470, C
ClassINI = 0, 0, 1349, 596, C
JSON = 182, 182, 1531, 778, C
cStringBuilder = 0, 0, 0, 0, C
modEnum = 360, 234, 1571, 860, 
hardcodedReadme = 80, 52, 1291, 678, 
