frmMain = 252, 140, 1601, 737, C, 42, 49, 446, 534, C
Module1 = 247, 139, 1599, 719, 
frmConfig = 252, 137, 1601, 763, C, 59, 16, 633, 566, C
ucDownload = 118, 177, 1560, 720, C, 260, 260, 1609, 856, C
frmManage = 48, 174, 1397, 784, C, 19, 83, 563, 440, C
frmYuzuInstaller = 105, 224, 1454, 820, , 79, 32, 750, 490, C
frmYuzuConfig = 100, 92, 1449, 762, C, 12, 2, 549, 430, C
modProgressBar = 156, 156, 1497, 744, C
frmRyujinxConfig = 128, 125, 1570, 741, C, 18, 19, 510, 485, C
frmRyujinxInstaller = 201, 155, 1550, 751, , 273, 14, 999, 465, C
frmAbout = 160, 71, 1509, 669, C, 207, 76, 687, 470, C
