frmMain = 1098, 578, 1647, 867, , 0, 289, 549, 578, C
Module1 = 1098, 289, 1647, 578, Z
frmConfig = 194, 56, 1543, 682, , 59, 16, 633, 566, C
ucDownload = 130, 130, 1479, 726, C, 260, 260, 1609, 856, C
frmManage = 1098, 0, 1647, 289, , 178, 175, 722, 532, C
frmYuzuInstaller = 549, 578, 1098, 867, , 79, 54, 750, 490, C
frmYuzuConfig = 188, 134, 1537, 730, C, 12, 2, 549, 430, C
frmRyujinxConfig = 549, 289, 1098, 578, C, 18, 19, 510, 485, C
frmRyujinxInstaller = 234, 234, 1473, 817, , 208, 208, 1447, 791, C
frmAbout = 0, 578, 549, 867, , 207, 76, 687, 470, C
ClassINI = 0, 0, 1349, 596, C
JSON = 0, 0, 549, 289, 
cStringBuilder = 0, 0, 0, 0, C
modEnum = 0, 0, 0, 0, C
