frmMain = 200, 154, 1549, 750, , 62, 169, 567, 639, C
Module1 = 318, 149, 1667, 745, 
frmConfig = 194, 56, 1543, 682, C, 59, 16, 633, 566, C
ucDownload = 130, 130, 1479, 726, C, 260, 260, 1609, 856, C
frmManage = 100, 158, 1449, 768, , 178, 175, 722, 532, C
frmYuzuInstaller = 246, 114, 1595, 710, , 79, 54, 750, 490, C
frmYuzuConfig = 286, 124, 1635, 720, , 12, 2, 549, 430, C
modProgressBar = 156, 156, 1497, 744, C
frmRyujinxConfig = 178, 71, 1527, 667, , 18, 19, 510, 485, C
frmRyujinxInstaller = 26, 26, 1375, 622, , 273, 14, 999, 465, C
frmAbout = 160, 71, 1509, 669, C, 207, 76, 687, 470, C
ClassINI = 0, 0, 1349, 596, C
