Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{70B2FCEB-14C4-48A8-84FC-02A2E22F5DCF}#c.1#0#..\..\..\..\Windows\SysWow64\vszlib.dll#7-zip VB6 Helper 1.0 (wqweto@gmail.com)
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#4.7#0#oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v4.7
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmMain.frm
Module=Module1; Module1.bas
Form=frmConfig.frm
UserControl=ucDownload.ctl
Form=frmManage.frm
Form=frmYuzuInstaller.frm
Form=frmYuzuConfig.frm
Module=modProgressBar; modProgressBar.bas
Module=Base64; Base64.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NS Ä£ÄâÆ÷ÖúÊÖ"
ExeName32="NSEmuHelper.exe"
Command32=""
Name="NSEmuHelper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
