frmMain = 167, 120, 1516, 717, , 42, 49, 446, 534, C
Module1 = 217, 134, 1569, 715, 
frmConfig = 58, 82, 1407, 708, I, 59, 16, 633, 566, C
ucDownload = 118, 177, 1532, 720, , 260, 260, 1609, 856, C
frmManage = 48, 174, 1397, 784, C, 19, 83, 563, 440, C
frmYuzuInstaller = 17, 170, 1366, 766, , 79, 32, 750, 490, C
frmYuzuConfig = 213, 121, 1562, 791, , 12, 2, 549, 430, C
modProgressBar = 156, 156, 1497, 744, C
frmRyujinxConfig = 124, 163, 1538, 779, , 18, 19, 510, 485, C
frmRyujinxInstaller = 163, 107, 1512, 703, , 273, 14, 999, 465, C
frmAbout = 160, 71, 1509, 669, C, 207, 76, 687, 470, C
ClassINI = 78, 78, 1427, 674, 
