frmMain = 238, 25, 1587, 622, , 42, 49, 446, 534, C
Module1 = 192, 132, 1541, 710, 
frmConfig = -12, 184, 1337, 780, C, 315, 70, 889, 620, C
ucDownload = 118, 177, 1560, 720, C, 260, 260, 1609, 856, C
frmManage = 217, 80, 1566, 690, C, 19, 83, 563, 440, C
frmYuzuInstaller = 58, 66, 1407, 662, , 79, 32, 750, 490, C
frmYuzuConfig = 100, 92, 1449, 762, C, 12, 2, 549, 430, C
modProgressBar = 156, 156, 1497, 744, C
Base64 = 130, 130, 1479, 726, I
frmRyujinxConfig = 128, 125, 1570, 741, C, 18, 19, 510, 485, C
frmRyujinxInstaller = 249, 235, 1598, 831, C, 273, 14, 999, 465, C
