Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#4.7#0#oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v4.7
Reference=*\G{70B2FCEB-14C4-48A8-84FC-02A2E22F5DCF}#c.1#0#VszLib.dll#7-zip VB6 Helper 1.0 (wqweto@gmail.com)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=frMain.frm
UserControl=ucDownload.ctl
Module=Module; Module.bas
Module=modProgressBar; modProgressBar.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frMain"
Startup="frMain"
HelpFile=""
Title="YuzuInstaller"
ExeName32="YuzuInstaller.exe"
Command32=""
Name="YuzuInstaller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
